# PetTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  retrofit2.pro
app/src/androidTest/java/com/caitlynwiley/pettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caitlynwiley/pettracker/: Account.java  AddByIdFragment.java  AddPetActivity.java  AddPetDialogFragment.java  AppCompatPreferenceActivity.java  BaseActivity.java  CalendarFragment.java  ChooseAdditionTypeFragment.java  Color.kt  CreateAccountActivity.java  CreateAccountFragment.java  CreatePetFragment.java  DateView.java  EmailLoginActivity.java  Event.java  EventAdapter.java  EventAdapter.kt  FirebaseApi.java  FirebaseApi.kt  FirebaseAuthActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  LoginActivity.java  MainActivity.java  ManagePetsFragment.java  Pet.java  PetTrackerApp.kt  ScheduleEvent.java  ScheduleFragment.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java  SwipeToDeleteHelper.java  SwipeToDeleteHelper.kt  Theme.kt  TrackerEvent.java  TrackerFragment.java  Utils.kt  WishListFragment.java  database outline.xml
app/src/main/java/com/caitlynwiley/pettracker/activities/: AddPetActivity.java  AddPetActivity.kt  BaseActivity.java  BaseActivity.kt  CreateAccountActivity.java  CreateAccountActivity.kt  CreateAccountScreen.kt  LauncherActivity.java  LauncherActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  NewPetActivity.kt  NewPetScreen.kt
app/src/main/java/com/caitlynwiley/pettracker/fragments/: AddByIdFragment.java  AddByIdFragment.kt  CalendarFragment.java  CalendarFragment.kt  ChooseAdditionTypeFragment.java  ChooseAdditionTypeFragment.kt  CreatePetFragment.java  CreatePetFragment.kt  ManagePetsFragment.java  ManagePetsFragment.kt  PetInfoEntryScreen.kt  ScheduleFragment.java  ScheduleFragment.kt  SettingsFragment.java  SettingsFragment.kt  ShoppingListFragment.java  ShoppingListFragment.kt  SpeciesSelectorScreen.kt  TrackerFragment.java  TrackerFragment.kt  WishListFragment.java  WishListFragment.kt
app/src/main/java/com/caitlynwiley/pettracker/kotlincompose/: PetTrackerViewModel.kt
app/src/main/java/com/caitlynwiley/pettracker/models/: Account.java  Account.kt  Day.java  Pet.java  Pet.kt  ScheduleEvent.java  ScheduleEvent.kt  TrackerEvent.java  TrackerItem.java  TrackerItem.kt  UserInfo.java  UserInfo.kt  WalkLength.java  WalkLength.kt
app/src/main/java/com/caitlynwiley/pettracker/repository/: DocumentTypeAdapterFactory.kt  FirebaseApi.kt  FirestoreApi.kt  PetTrackerRepository.kt  RealtimeApi.kt
app/src/main/java/com/caitlynwiley/pettracker/screens/: AddByIdScreen.kt  ConfirmPetScreen.kt  PetInfoEditor.kt  PetInfoEntryScreen.kt  SpeciesSelectorScreen.kt
app/src/main/java/com/caitlynwiley/pettracker/theme/: Color.kt  Theme.kt
app/src/main/java/com/caitlynwiley/pettracker/ui/components/: PetInfoEditor.kt
app/src/main/java/com/caitlynwiley/pettracker/ui/fragments/: ChooseAdditionTypeFragment.kt  ManagePetsFragment.kt  TrackerFragment.kt  tracker_notes.txt
app/src/main/java/com/caitlynwiley/pettracker/ui/icons/: CustomIcons.kt  DogBowl.kt  DogPoop.kt  DogWalk.kt
app/src/main/java/com/caitlynwiley/pettracker/ui/screens/: AddByIdScreen.kt  BaseAppScreen.kt  ChooseSpecies.kt  ConfirmPetScreen.kt  ManagePetScreen.kt  NewPetDetailsScreen.kt  PetInfoEditor.kt  PetInfoEntryScreen.kt  SettingsScreen.kt  SpeciesSelectorScreen.kt  TrackerScreen.kt
app/src/main/java/com/caitlynwiley/pettracker/view/: BaseActivity.kt
app/src/main/java/com/caitlynwiley/pettracker/view/icons/: CustomIcons.kt  DogBowl.kt  DogPoop.kt  DogWalk.kt
app/src/main/java/com/caitlynwiley/pettracker/view/screens/: AddByIdScreen.kt  BaseAppScreen.kt  ChooseSpecies.kt  ConfirmPetScreen.kt  CreateAccountScreen.kt  CreatePetComponents.kt  LoginScreen.kt  ManagePetScreen.kt  NewPetDetailsScreen.kt  NewPetScreen.kt  PetInfoEditor.kt  SettingsScreen.kt  TrackerScreen.kt
app/src/main/java/com/caitlynwiley/pettracker/viewmodel/: AppWideViewModel.kt  PetInfoViewModel.kt  PetTrackerViewModel.kt  TrackerViewModel.kt
app/src/main/java/com/caitlynwiley/pettracker/views/fragments/: AddByIdFragment.kt  CalendarFragment.kt  ChooseAdditionTypeFragment.kt  CreatePetFragment.kt  ManagePetsFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  ShoppingListFragment.kt  TrackerFragment.kt  TrackerScreen.kt  WishListFragment.kt
app/src/main/java/com/caitlynwiley/pettracker/views/screens/: AddByIdScreen.kt  ConfirmPetScreen.kt  PetInfoEditor.kt  (+2 more)
app/src/main/res/: credentials.json
app/src/main/res/anim/: fab_label_appear.xml  fab_label_disappear.xml  fab_spin_backward.xml  fab_spin_forward.xml  mini_fab_appear.xml  mini_fab_disappear.xml
app/src/main/res/drawable/: cat_face.xml  dog_face.xml  ic_dog_bowl.xml  ic_dog_bowl_64dp.xml  ic_dog_poop.xml  ic_dog_poop_64dp.xml  ic_dog_walk.xml  ic_dog_walk_64dp.xml  other_animals.xml  purple_oval.xml  snake.xml  white_oval.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_email_login.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_settings.xml  add_activity_layout.xml  add_event_dialog.xml  add_pet_dialog.xml  calendar_fragment.xml  choose_new_or_existing_pet.xml  create_account.xml  create_pet_dialog.xml  create_pet_layout.xml  date_header.xml  dropdown_spinner_item.xml  enter_pet_id_layout.xml  fragment_calendar.xml  fragment_wish_list.xml  login_activity.xml  manage_pets_fragment.xml  nav_drawer_header.xml  pet_item.xml  schedule_fragment.xml  settings_fragment.xml  shopping_list_fragment.xml  shopping_list_item.xml  spinner_item.xml  track_meal_dialog.xml  track_potty_dialog.xml  track_walk_dialog.xml  tracker_event.xml  tracker_fragment.xml  wish_list_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/caitlynwiley/pettracker/: ExampleUnitTest.java
(+1 files in other folders)
