apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.caitlynwiley.pettracker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('/Users/cwiley/Desktop/Personal/PTRelease')
            storePassword 'wZb@fMlBfc11o32bXWemg88^iRcCjj5QB^n6BSvj*BAb^jUW6*'
            keyAlias 'sign-release'
            keyPassword 'wZb@fMlBfc11o32bXWemg88^iRcCjj5QB^n6BSvj*BAb^jUW6*'
        }
        debug {
            storeFile file('/Users/cwiley/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'retrofit2.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'retrofit2.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    kotlinOptions {
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$compose_version"
    }

    packagingOptions {
        exclude "kotlin/*/*.kotlin_builtins"
        exclude "kotlin/*.kotlin_builtins"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.gms:google-services:4.3.9'

    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:28.3.0') // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // Facebook
    implementation 'com.facebook.android:facebook-login:11.0.0'

    // AndroidX for Kotlin (ktx)
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-android-extensions:1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Compose
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Constraint Layout Compose
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02'

    // Activity Compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha06'

    // SwipeRefreshLayout for Compose
    implementation "com.google.accompanist:accompanist-swiperefresh:0.16.0"

    // Android KTX Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$kotlin_navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$kotlin_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$kotlin_navigation_version"

    // Apache Commons
    implementation 'org.apache.commons:commons-configuration2:2.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}