<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="display"
        android:title="Display">

        <CheckBoxPreference
            android:key="dark_theme_enabled"
            android:title="@string/dark_theme_setting"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="account"
        android:title="Account">

        <Preference
            android:key="sign_out"
            android:title="Sign Out"/>
    </PreferenceCategory>
</PreferenceScreen>