<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tracker_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        tools:backgroundTint="@color/accentColorLight"
        android:backgroundTint="?android:attr/colorAccent"
        android:tint="?android:attr/windowBackground"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp" />

    <TextView
        android:id="@+id/fed_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/track_fed_fab"
        app:layout_constraintTop_toTopOf="@id/track_fed_fab"
        app:layout_constraintBottom_toBottomOf="@id/track_fed_fab"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_oval"
        android:elevation="100pt"
        android:text="@string/meal"
        android:textSize="16sp"
        android:labelFor="@id/track_fed_fab"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/track_fed_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tracker_fab"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        app:fabSize="mini"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_dog_bowl"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/potty_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/track_potty_fab"
        app:layout_constraintTop_toTopOf="@id/track_potty_fab"
        app:layout_constraintBottom_toBottomOf="@id/track_potty_fab"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_oval"
        android:elevation="100pt"
        android:text="@string/potty"
        android:textSize="16sp"
        android:labelFor="@id/track_potty_fab"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/track_potty_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/track_fed_fab"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        app:fabSize="mini"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_dog_poop"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/let_out_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/track_let_out_fab"
        app:layout_constraintTop_toTopOf="@id/track_let_out_fab"
        app:layout_constraintBottom_toBottomOf="@id/track_let_out_fab"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white_oval"
        android:elevation="100pt"
        android:text="@string/walk"
        android:textSize="16sp"
        android:labelFor="@id/track_let_out_fab"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/track_let_out_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/track_potty_fab"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        app:fabSize="mini"
        app:backgroundTint="@color/primaryColor"
        android:src="@drawable/ic_dog_walk"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/no_events_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:text="No events for this pet"
        android:textSize="24sp"
        android:textColor="?android:attr/colorAccent"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracker_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="8dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
